<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Eachan-Blog</title>
  </head>
<body>


<script type="text/javascript" color="255,0,0" opacity='0.7' zIndex="-2" count="200" src="canvas-nest.js"></script>


<style>
.full-height {
               height: 100vh;
           }

           .flex-center {
               align-items: center;
               display: flex;
               justify-content: center;
           }

           .position-ref {
               position: relative;
           }

           .top-right {
               position: absolute;
               right: 10px;
               top: 18px;
           }

           .content {
               text-align: center;
           }

           .title {
               font-size: 84px;
           }

           .links > a {
               color: #636b6f;
               padding: 0 25px;
               font-size: 12px;
               font-weight: 600;
               letter-spacing: .1rem;
               text-decoration: none;
           }

           .m-b-md {
               margin-bottom: 30px;
           }
           .title a img {
               max-height: none!important;
               width: 120px;
               height: 120px;
               overflow: hidden;
               border-radius: 50%;
               background: #FFF;
               box-shadow: rgba(255,255,255,1) 0 0 0 5px,rgba(0,0,0,1) 0 0 5px 4px;
               -webkit-transition: -webkit-transform 600ms;
               -moz-transition: -moz-transform 600ms;
               transition: transform 600ms;
           }
           .title a img:hover {
               -webkit-transform: rotate(360deg);
               -moz-transform: rotate(360deg);
               transform: rotate(360deg);
           }
</style>

<div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    <a href="/">
                       <img src="https://o0dpls1ru.qnssl.com/aviary_heibai_small.jpg" alt="JellyBool">
                    </a>
                </div>
                <div class="links">
                    <a target="_blank" rel="noreferrer noopener" href="https://www.baidu.com">Eachan-Blog</a>
                    <a target="_blank" rel="noreferrer noopener" href="https://www.baidu.com">WeChat</a>
                    <a target="_blank" rel="noreferrer noopener" href="https://www.baidu.com">Weibo</a>
                    <a target="_blank" rel="noreferrer noopener" href="https://www.baidu.com">Testing</a>
                </div>
            </div>
        </div>











</body>
</html>
